
"BigGateTR.log"
"CrossEX.sig"
"dell"
"Documents and Settings"
"drmtmp"
"kr.co.raon.touchenex.firefox.json"
"kr.co.raon.touchenex.json"
"OneDriveTemp"
"PerfLogs"
"Recovery"
"Recovery.txt"
"Temp"
"Users"
"ccQwvTC.jpg"
"S-1-5-18"
"S-1-5-21-3469858579-1665496315-1014596583-1001"
"S-1-5-21-3469858579-1665496315-1014596583-500"
"$I498V88.lnk"
"$IBXJUUL.lnk"
"$ILR7K9L.lnk"
"$R498V88.lnk"
"$R8JGD9V.exe"
"$RBXJUUL.lnk"
"$RFH3SPE.exe"
"$RJ72VDN.exe"
"$RLR7K9L.lnk"
"$RXIQWRK.lnk"
"desktop.ini"
"apps"
"audit"
"drivers"
"UpdatePackage"
"AuditInstaller"
"AuditInstaller.exe"
"Authentication.dll"
"diskmgmt.dll"
"Google.ProtocolBuffers.dll"
"Ionic.Zip.dll"
"log.dll"
"log4net.dll"
"mailbox.dll"
"ManagedWMI.dll"
"Microsoft.Dism.dll"
"Microsoft.Wim.dll"
"NativeWrapper.dll"
"Newtonsoft.Json.dll"
"NFluent.dll"
"OSRIUtils.dll"
"Registry.dll"
"soscore.dll"
"SystemHelper.dll"
"UnattendUtils.dll"
"utilities.dll"
"zxing.dll"
"Log"
"GetDockVer32W.log"
"S-1-5-21-3469858579-1665496315-1014596583-1002"
"7-Zip"
"AhnLab"
"Common Files"
"Dell"
"desktop.ini"
"Internet Explorer"
"JetBrains"
"ModifiableWindowsApps"
"NPKI"
"NVIDIA Corporation"
"Realtek"
"Uninstall Information"
"UNP"
"Waves"
"Windows Defender"
"Windows Mail"
"Windows Media Player"
"Windows Multimedia Platform"
"Windows NT"
"Windows Photo Viewer"
"Windows Portable Devices"
"Windows Security"
"Windows Sidebar"
"WindowsPowerShell"
"Wizvera"
"7-zip.chm"
"7-zip.dll"
"7-zip32.dll"
"7z.dll"
"7z.exe"
"7z.sfx"
"7zCon.sfx"
"7zFM.exe"
"7zG.exe"
"descript.ion"
"History.txt"
"Lang"
"License.txt"
"readme.txt"
"Uninstall.exe"
"af.txt"
"an.txt"
"ar.txt"
"ast.txt"
"az.txt"
"ba.txt"
"be.txt"
"bg.txt"
"bn.txt"
"br.txt"
"ca.txt"
"co.txt"
"cs.txt"
"cy.txt"
"da.txt"
"de.txt"
"el.txt"
"en.ttt"
"eo.txt"
"es.txt"
"et.txt"
"eu.txt"
"ext.txt"
"fa.txt"
"fi.txt"
"fr.txt"
"fur.txt"
"fy.txt"
"ga.txt"
"gl.txt"
"gu.txt"
"he.txt"
"hi.txt"
"hr.txt"
"hu.txt"
"hy.txt"
"id.txt"
"io.txt"
"is.txt"
"it.txt"
"ja.txt"
"ka.txt"
"kaa.txt"
"kab.txt"
"kk.txt"
"ko.txt"
"ku-ckb.txt"
"ku.txt"
"ky.txt"
"lij.txt"
"lt.txt"
"lv.txt"
"mk.txt"
"mn.txt"
"mng.txt"
"mng2.txt"
"mr.txt"
"ms.txt"
"nb.txt"
"ne.txt"
"nl.txt"
"nn.txt"
"pa-in.txt"
"pl.txt"
"ps.txt"
"pt-br.txt"
"pt.txt"
"ro.txt"
"ru.txt"
"sa.txt"
"si.txt"
"sk.txt"
"sl.txt"
"sq.txt"
"sr-spc.txt"
"sr-spl.txt"
"sv.txt"
"ta.txt"
"th.txt"
"tr.txt"
"tt.txt"
"ug.txt"
"uk.txt"
"uz.txt"
"va.txt"
"vi.txt"
"yo.txt"
"zh-cn.txt"
"zh-tw.txt"
"AHAWKE.DLL"
"AHAWKENT.SYS"
"AHC"
"AhnCtlKD.dll"
"AhnI2.dll"
"AhnTrust.dll"
"AKDVE.EXE"
"ALWFCtrl.Dll"
"AMonLWLH.cat"
"AMonLWLH.inf"
"AMonLWLH.sys"
"aos.sld"
"Ark64.dll"
"Ark64lgplv2.dll"
"asc_main.dll"
"ASDCli.exe"
"ASDCr.exe"
"asdf.sld"
"ASDi.dll"
"asdsr.dat"
"ASDSvc.exe"
"ASDUp.exe"
"ASDWsc.exe"
"ATampt.dll"
"ATamptNt.sys"
"AtamptU.dll"
"athelp.dll"
"athpexnt.sys"
"atstrust.dll"
"AupASD.exe"
"Av.dll"
"BtScnCtl.dll"
"CdmAPI.dll"
"CdmCtrl.dll"
"Cert"
"DefPly"
"drvinfo_astx.ini"
"Fw.dll"
"HsbCtl.dll"
"IAccessible2Proxy.dll"
"Ips.dll"
"libacm.dll"
"license.txt"
"Mdp.dll"
"MeD"
"medcore.dll"
"medcored.sys"
"medext.dll"
"medvpdrv.sys"
"medvphkd.sys"
"medvphku.dll"
"medvphkuw6.dll"
"mfc90u.dll"
"Microsoft.VC90.CRT.manifest"
"Microsoft.VC90.MFC.manifest"
"msvcp90.dll"
"msvcr90.dll"
"MUpdate2"
"Nz32"
"NzBrcom.dll"
"NzInst.dll"
"NzPlugin.dll"
"PdCfg.dll"
"powapi.dll"
"Product.dat"
"Quarantine"
"Resource"
"RunTmp"
"SCTX.exe"
"SDK"
"StCli.exe"
"StCtInst.dll"
"StSdk.dll"
"StSvr.dll"
"TfFRegNt.SYS"
"TNFwCt.dll"
"TNFwNt.sys"
"TNHipsCt.dll"
"TNHipsNt.sys"
"TNNetUtil.dll"
"TNNipsCt.dll"
"TNNipsNt.sys"
"trueeyesu.dll"
"TSFltCtl.dll"
"TSFltDrv.sys"
"tsmime.dll"
"V3Cert.dll"
"V3ElamCt.dll"
"v3msnc.dll"
"V3Prtect.dat"
"WinFWMgr.dll"
"Ark32.dll.ahc"
"Ark32lgplv2.dll.ahc"
"Ark64.dll.ahc"
"Ark64a.dll.ahc"
"Ark64algplv2.dll.ahc"
"Ark64lgplv2.dll.ahc"
"asdf.sld.ahc"
"asdsr.dat.ahc"
"drvinfo.ini.ahc"
"X64"
"X86"
"msvcp90.dll.ahc"
"msvcr90.dll.ahc"
"0"
"10"
"11"
"24"
"9"
"0sdsvr.scd"
"ahloha"
"0scmobi.scd"
"0sdcalt.scd"
"0sma2a.scd"
"0spe.scd"
"0spe4p.scd"
"0spedcnd.scd"
"0spedcnde.scd"
"0spepa.scd"
"0spepl.scd"
"0sperl.scd"
"0sscv.scd"
"0surl.scd"
"11spedtre.scd"
"1sdcalt.scd"
"1spedcnd.scd"
"1spedcnde.scd"
"1spedtre.scd"
"1sscv.scd"
"2sdcalt.scd"
"2spedcnd.scd"
"2spedcnde.scd"
"2spedexp.scd"
"2spedtre.scd"
"2sscv.scd"
"3sdcalt.scd"
"3spedcnd.scd"
"3spedcnde.scd"
"3spedtre.scd"
"3sscv.scd"
"4sdcalt.scd"
"4spedcnd.scd"
"4spedcnde.scd"
"4spedtre.scd"
"5sdcalt.scd"
"5spedcnd.scd"
"5spedcnde.scd"
"5spedtre.scd"
"6sdcalt.scd"
"6spedcnd.scd"
"6spedcnde.scd"
"7sdcalt.scd"
"7spedcnd.scd"
"7spedcnde.scd"
"7spedtre.scd"
"8spedtre.scd"
"9spedcnd.scd"
"9spedcnde.scd"
"9spedtre.scd"
"asc_kbc.sys"
"ispe.scd"
"ispe4p.scd"
"option.scd"
"sspe.scd"
"sspe4p.scd"
"0sscrpt.scd"
"0asc.scd"
"0smasa.scd"
"1spedexp.scd"
"6spedtre.scd"
"asc_bse.dll"
"asc_dh.dll"
"asc_fse.dll"
"asc_mlo.dll"
"asc_unp.dll"
"fse_dos.dll"
"fse_pe2.dll"
"gfs_os.dll"
"gfs_pkg.dll"
"gfs_strg.dll"
"mse_pe.dll"
"0sdos.scd"
"10spedcnd.scd"
"10spedcnde.scd"
"10spedtre.scd"
"11spedcnd.scd"
"11spedcnde.scd"
"12spedcnd.scd"
"12spedcnde.scd"
"12spedtre.scd"
"13spedcnd.scd"
"13spedcnde.scd"
"13spedtre.scd"
"15spedcnd.scd"
"15spedcnde.scd"
"15spedtre.scd"
"8spedcnd.scd"
"8spedcnde.scd"
"0sdce0.scd"
"asc_com.dll"
"asc_intg.dll"
"asc_mmgr.dll"
"asc_mse.dll"
"asc_reg.dll"
"fse_base.dll"
"fse_fact.dll"
"fse_file.dll"
"fse_mach.dll"
"fse_pe.dll"
"gfs_base.dll"
"gfs_fact.dll"
"gfs_file.dll"
"gfs_mem.dll"
"gfs_mmap.dll"
"gfs_ole.dll"
"gfs_proc.dll"
"gfs_util.dll"
"gfs_zip.dll"
"0spedexp.scd"
"0spedtre.scd"
"astx.inf"
"ca.der"
"ca2.der"
"certadm.dll"
"certutil_.exe"
"nss"
"certutil.exe"
"freebl3.dll"
"libnspr4.dll"
"libplc4.dll"
"libplds4.dll"
"msvcr100.dll"
"nss3.dll"
"nssckbi.dll"
"nssdbm3.dll"
"nssutil3.dll"
"smime3.dll"
"softokn3.dll"
"sqlite3.dll"
"ssl3.dll"
"cloud.db"
"dmz.db"
"ipcntry.db"
"nzcmncfg.db"
"extraopn_ply.ui"
"netizen_ply_default.ui"
"ply_ver.ui"
"starter_ply.ui"
"Av.dll.logs"
"Mdp.dll.logs"
"NzInst.log"
"StCtl32.log"
"StSdk32.log"
"geo.asd"
"gof.dat"
"icspst.asd"
"ip.asd"
"mdpsig.asd"
"shadow"
"uh.dat"
"wlist.asd"
"AhnI2.dll"
"AhnUp.dll"
"AhnUpCtl.dll"
"ASDTEMP"
"ASDUITEMP"
"atstrust.dll"
"bldinfo.ini"
"ds.svr"
"ds.svr.ahc"
"Microsoft.VC90.CRT.manifest"
"mspatcha.dll"
"msvcp90.dll"
"msvcr90.dll"
"MUpdate2.exe"
"mu_en_us.atw"
"mu_jp_jp.atw"
"mu_ko_kr.atw"
"mu_zh_cn.atw"
"mu_zh_tw.atw"
"RestoreU.exe"
"tsPatcha.dll"
"V3BZ32.dll"
"V3Hunt.dll"
"V3Inet.dll"
"V3INet2.dll"
"V3INet3.dll"
"V3INet4.dll"
"AhnI2.dll"
"ASDi.dll"
"ASDUp.exe"
"Microsoft.VC90.CRT.manifest"
"msvcp90.dll"
"msvcr90.dll"
"Product.dat"
"ahni2t.dll"
"autoup.exe"
"au_en_us.atw"
"au_jp_jp.atw"
"au_ko_kr.atw"
"au_pt_br.atw"
"au_zh_cn.atw"
"au_zh_hk.atw"
"au_zh_mo.atw"
"au_zh_tw.atw"
"v3bz32.dll"
"win"
"v3pro"
"v3restore.exe"
"restore.exe"
"mautoup.exe"
"v3bz32.dll"
"ahni2t.dl-"
"autoup.ex-"
"ahni2.dl-"
"ahnup.dll"
"ahnupctl.dll"
"atstrust.dll"
"bldinfo.in-"
"ds.svr"
"ds.svr.ah-"
"microsoft.vc90.crt.manifes-"
"msvcp90.dl-"
"msvcr90.dl-"
"mupdate2.exe"
"mu_en_us.atw"
"mu_jp_jp.atw"
"mu_ko_kr.atw"
"mu_zh_cn.atw"
"mu_zh_tw.atw"
"restoreu.exe"
"v3hunt.dll"
"v3inet2.dll"
"v3inet3.dll"
"v3inet4.dll"
"ahni2.dl-"
"tnnfwrul.ped"
"ahawke.dll"
"ahawkent.sys"
"ahni2.dl-"
"ark64.dll"
"ark64lgplv2.dll"
"asdcli.exe"
"asdcr.exe"
"asdi.dll"
"asdsvc.exe"
"asdup.exe"
"asdwsc.exe"
"atampt.dll"
"atamptnt.sys"
"atamptu.dll"
"atstrust.dl-"
"aupasd.exe"
"btscnctl.dll"
"cdmapi.dll"
"cdmctrl.dll"
"sctx.exe"
"tffregnt.sys"
"tnnetutil.dll"
"asc_main.dll"
"av.dll"
"tsfltctl.dll"
"tsfltdrv.sys"
"ahnrghnt.sys"
"amoncdw7.sys"
"amoncdw8.sys"
"fw.dll"
"tnfwct.dll"
"tnfwnt.sys"
"ips.dll"
"tnhipsct.dll"
"tnhipsnt.sys"
"tnnipsct.dll"
"tnnipsnt.sys"
"mdp.dll"
"asdf.sld"
"drvinfo_astx.ini"
"btn_basic_w_focused_left.bm-"
"btn_basic_w_focused_mid.bm-"
"btn_basic_w_focused_right.bm-"
"btn_default_focused_left.bm-"
"btn_default_focused_mid.bm-"
"btn_default_focused_right.bm-"
"mkd25def.dll"
"mkd25sdk.dll"
"mkd2564.dll"
"mkd25def64.dll"
"mkd25sdk64.dll"
"hsbctl.dll"
"hsbdrv64.sys"
"iaccessible2proxy.dll"
"nzbrcom.dl-"
"nzinst.dll"
"nzplugin.dll"
"pdcfg.dll"
"powapi.dll"
"stcli.exe"
"stctinst.dll"
"stsdk.dll"
"stsvr.dll"
"hsbctl32.dll"
"iaccessible2proxy32.dll"
"nzbrcom32.dll"
"nzinst32.dll"
"powapi32.dll"
"scrmon32.dll"
"stsdk32.dll"
"stsess32.exe"
"e"
"p"
"b"
"nips_nr"
"v3"
"b_sign_prime"
"asc_kbc.sy-"
"mse_pe.dll"
"asc_dh.dll"
"asc_fse.dll"
"asc_mlo.dll"
"fse_fact.dll"
"gfs_base.dll"
"gfs_file.dll"
"gfs_mmap.dll"
"gfs_util.dll"
"fse_dos.dll"
"fse_mach.dll"
"gfs_pkg.dll"
"gfs_proc.dll"
"gfs_strg.dll"
"0asc.scd"
"option.sc-"
"0scmobi.sc-"
"0sdcalt.sc-"
"0sdos.scd"
"0sma2a.sc-"
"0smasa.scd"
"0spe.sc-"
"0spepa.sc-"
"0spepl.sc-"
"0sperl.sc-"
"0sscrpt.scd"
"0sscv.sc-"
"0surl.sc-"
"10spedcnd.scd"
"10spedcnde.scd"
"10spedtre.scd"
"11spedcnd.scd"
"11spedcnde.scd"
"11spedtre.sc-"
"12spedcnd.scd"
"12spedcnde.scd"
"12spedtre.scd"
"13spedcnd.scd"
"13spedcnde.scd"
"13spedtre.scd"
"15spedcnd.scd"
"15spedcnde.scd"
"15spedtre.scd"
"1sdcalt.sc-"
"1spedcnd.sc-"
"1spedcnde.sc-"
"1spedtre.sc-"
"1sscv.sc-"
"2sdcalt.sc-"
"2spedcnd.sc-"
"2spedcnde.sc-"
"2spedtre.sc-"
"2sscv.sc-"
"3sdcalt.sc-"
"3spedcnd.sc-"
"3spedcnde.sc-"
"3spedtre.sc-"
"3sscv.sc-"
"4sdcalt.sc-"
"4spedcnd.sc-"
"4spedcnde.sc-"
"4spedtre.sc-"
"5sdcalt.sc-"
"5spedcnd.sc-"
"5spedcnde.sc-"
"5spedtre.sc-"
"6sdcalt.sc-"
"6spedcnd.sc-"
"6spedcnde.sc-"
"7sdcalt.sc-"
"7spedcnd.sc-"
"7spedcnde.sc-"
"8spedcnd.scd"
"8spedcnde.scd"
"8spedtre.sc-"
"9spedcnd.sc-"
"9spedcnde.sc-"
"9spedtre.sc-"
"ispe.sc-"
"0spe4p.sc-"
"ispe4p.sc-"
"medcore.dll"
"medext.dll"
"medvphku.dll"
"medvphkuw6.dll"
"trueeyesu.dl-"
"medcored.sys"
"medvpdrv.sys"
"medvphkd.sys"
"geo.as-"
"gof.dat"
"uh.da-"
"asdsr.da-"
"tnnipsig.ru-"
"memory_amd64"
"athelp.dl-"
"athpexnt.sy-"
"v3msnc.dl-"
"elam_dr_amd64"
"v3elamdr.sy-"
"tnhipcfg.rul"
"tnnfwrul.def"
"tnnfwrul.ped"
"tnnipcfg.rul"
"tnnipdmp.log"
"tnnipprt.rul"
"tnnipsig.rul"
"AhnI2.dll"
"HsbCtl32.dll"
"IAccessible2Proxy32.dll"
"libacm.dll"
"mfc90u.dll"
"Microsoft.VC90.CRT.manifest"
"Microsoft.VC90.MFC.manifest"
"msvcp90.dll"
"msvcr90.dll"
"NzBrcom32.dll"
"NzInst32.dll"
